html {
  /* 62.5% of 16 =10px */
  font-size: 62.5%;
}

body {
  margin: 10px;
  height: 200vh;
}

.container {
  display: grid;
  /* 3 x 2 */
  /* grid-template-rows: repeat(3, 100px);
  grid-template-columns: repeat(2, 100px); */
  /* grid-template: repeat(3, 100px) / repeat(2, 100px); */
  grid-template: 100px auto 100px / 30fr 70fr;
  grid-template-areas: "header header" "sidebar main" ". footer";
  border: 3px solid lightgray;
  row-gap: 10px;
  column-gap: 10px;

  /* justify-content: center;
  align-content: center; */
  height: 100vh;
}

.box {
  background: tomato;
}

.box-one {
  grid-column: 1 / 3;
  grid-row: 2;
  /* row / column*/
  /* start / end */
  /* grid-area: 1 / 1 / 1 /3; */
}

.box-four {
  grid-area: footer;
}
